

[0,2,1]
f2f2f3 -> f2f3f3f2:
	= f2f3(f2f3-f23)
	= f2f3f2f3 - f2f3f23
	= f2f3f2f3 - f23f2f3
	= (f2f3 - f23)f2f3
	= f3f2f2f3
	: (f3)

f2f2f3 -> f1f1f1f2f2f3
	: (f3f3f3)

f2f2f3 -> f2f2f2f3f1
	= f2f2f2f1f3
	= f2f2(f1f2-f12)f3
	= f2f2f1f2f3 - f2f2f12f3
	= f2f2f1f2f3 - f12f2f2f3
	= f2(f1f2-f12)f2f3 - f12f2f2f3
	= f2f1f2f2f3 - f12f2f2f3 - f12f2f2f3
	= (f2f1 - f12 - f12)f2f2f3
	= (f2f1 - 2(f1f2-f2f1))f2f2f3
	= (3f2f1 - 2f1f2)f2f2f3

[0,1,2]
f3f3f2 -> f2f3f3f2
	= (f2)f3f3f2

f3f3f2 -> f3f3f1f1f2
	= (f1f1)f3f3f2

f3f3f2 -> f3f3f3f2f2f1
	= f3f3f3f2(f1f2-f12)
	= f3f3f3f2f1f2-f3f3f3f12f2
	= f3f3(f2f3-f23)f1f2-f3f3(f12f3-f123)f2
	= f3f3f2f1f3f2-f3f3f23f1f2-f3f3f12f3f2-f123f3f3f2
	= f3f3f2f1f3f2-f3f3f23f1f2-f3(f12f3-f123)f3f2-f3f3f123f2
	= f3f3f2f1f3f2-f3f3f23f1f2-(f3f12)f3f3f2
	= f3f3f2f1f3f2-f3f3(f1f23-f123)f2-(f3f12)f3f3f2
	= f3f3f2f1f3f2-(f3f3f1f23-f123f3f3)f2-(f3f12)f3f3f2
	= f3f3f2f1f3f2-(f23f1-f3f12)f3f3f2
	= (f1f3f3f2-f3f3f12)f3f2-(f23f1-f3f12)f3f3f2
	= (f1f3f2-f1f23-f3f12+f123-f23f1+f3f12)f3f3f2
	= (f1f3f2-2f2f3f1+2f3f2f1)f3f3f2
		??



rewrites = [
	("f1f2", "f2f1+f12"),
	("f2f1", "f1f2-f12"),
	("f2f3", "f3f2+f23"),
	("f3f2", "f2f3-f23"),
	("f1f23", "f23f1+f123"),
	("f23f1", "f1f23-f123"),
	("f12f3", "f3f12+f123"),
	("f3f12", "f12f3-f123"),
	("f1f2f2f1", "f2f1f1f2"),
	("f2f1f1f2", "f1f2f2f1"),
	("f2f3f3f2", "f3f2f2f3"),
	("f3f2f2f3", "f2f3f3f2"),
]

expansions = [
        ("f12", "f1f2-f2f1"),
        ("f23", "f2f3-f3f2"),
        ("f123", "f1f23-f23f1"),
	("f123", "f1f2f3-f1f3f2-f2f3f1+f3f2f1"),
]


